<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	  xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="esoth.media">

    <browser:page
        name="album-collection"
        for="*"
        class=".album.AlbumCollection"
        template="collection.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="esoth.media.interfaces.IAlbumMetadata"
        class=".album.AlbumMetadata"
        template="album.pt"
        permission="zope2.View"
        />

    <browser:page
        name="proxy"
        for="*"
        class=".fetcher.ProxyFetch"
        permission="zope2.View"
        />

</configure>
