<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="esoth.media">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".content" />
    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="esoth.media"
      directory="profiles/default"
      description="CDs, DVDs, etc. info"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
    <!-- -*- extra stuff goes here -*- -->

</configure>