<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="esoth.media">

    <include package=".content" />
    <include package=".browser" />

    <genericsetup:registerProfile
      name="default"
      title="esoth.media"
      directory="profiles/default"
      description="CDs, DVDs, etc. info"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>