<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:five="http://namespaces.zope.org/five"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="esoth.media">

    <include file="indexes.zcml"/>
    <include package=".browser"/>

    <genericsetup:registerProfile
            name="default"
            title="esoth.media"
            directory="profiles/default"
            description="CDs, DVDs, etc. info"
            provides="Products.GenericSetup.interfaces.EXTENSION"/>

    <permission
            id="esoth.media.AddAlbumMetadata"
            title="Add album metadata"/>

    <browser:resourceDirectory
            name="esoth.media"
            directory="static"/>

    <browser:page
            name="migrate-esoth"
            for="*"
            class=".migrate.MigrateMedia"
            permission="zope2.View"/>

    <!-- vocabularies -->
    <utility provides="zope.schema.interfaces.IVocabularyFactory"
             component=".vocabularies.available_countries"
             name="esoth.media.Countries"/>
    <utility provides="zope.schema.interfaces.IVocabularyFactory"
             component=".vocabularies.available_artists"
             name="esoth.media.Artists"/>

</configure>